<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
      <LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
        <AssemblyName>COM3D2.PropMyItem.Plugin</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\lib\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>..\lib\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Threading">
          <HintPath>..\..\COM3D2.Lilly.BepInExPlugin\lib\System.Threading.dll</HintPath>
          <Private>false</Private>
        </Reference>
        <Reference Include="System.Xml" />
        <Reference Include="UnityEngine">
            <HintPath>..\lib\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityInjector">
            <HintPath>..\lib\UnityInjector.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
